SECRET_KEY = Nd1&6-|@~ePS~byJWby|P\A7°J~RFV$`>cgK@-%_s*hjr2yM@&f&@$%^&**/çç_+
DEBUG = False
ALLOWED_HOST1 = 127.0.0.1
#ALLOWED_HOST2 = localhost
#ALLOWED_HOST3 = 192.168.1.78
ROOT_URLCONF = Project2.urls
DB_NAME= project2
DB_HOST= 127.0.0.1
DB_USER= abdallah
DB_PASSWORD= duWH/o7Fl^N~?6Mq
DB_PORT= 3306