SECRET_KEY = django-insecure-ar1*mxr5m5xukg++$9bh*1v4t!4j*fx$xor-o$h1h*^(%nvhb8
DEBUG = True
ALLOWED_HOST1 = 127.0.0.1
#ALLOWED_HOST2 = 
ROOT_URLCONF = Project2.urls
DB_NAME= project2
DB_HOST= 127.0.0.1
DB_USER= root
DB_PASSWORD= Youssef1095
DB_PORT= 3306